version: "3"
networks:
  porter:
    driver: bridge
services:
  php_fpm_56:
    build:
      context: .
      dockerfile: docker/php_fpm_56/Dockerfile
    networks:
      - porter
    ports:
      - 9002:9000
    volumes:
      - /Users/keoghan/Code:/srv/app
    environment:
       - DB_HOST=docker.for.mac.localhost
  php_cli_56:
    build:
      context: .
      dockerfile: docker/php_cli_56/Dockerfile
    networks:
      - porter
    volumes:
      - /Users/keoghan/Code:/srv/app
    environment:
       - DB_HOST=docker.for.mac.localhost
  php_fpm_70:
    build:
      context: .
      dockerfile: docker/php_fpm_70/Dockerfile
    networks:
      - porter
    ports:
      - 9001:9000
    volumes:
      - /Users/keoghan/Code:/srv/app
    environment:
       - DB_HOST=docker.for.mac.localhost
  php_cli_70:
    build:
      context: .
      dockerfile: docker/php_cli_70/Dockerfile
    networks:
      - porter
    volumes:
      - /Users/keoghan/Code:/srv/app
    environment:
       - DB_HOST=docker.for.mac.localhost
  nginx:
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    networks:
      - porter
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./storage/nginx/conf.d:/etc/nginx/conf.d
      - ./storage/ssl:/etc/ssl
      - ./storage/log:/var/log
      - /Users/keoghan/Code:/srv/app
  node:
    build:
      context: .
      dockerfile: docker/node/Dockerfile
    user: node
    volumes:
      - /Users/keoghan/Code:/srv/app
    networks:
      - porter
